{"flutter":{"platforms":{"android":{"default":{"projectId":"quicknote-123dd","appId":"1:703918554774:android:ad78b9f46e0ff7f7634cb7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"quicknote-123dd","configurations":{"android":"1:703918554774:android:ad78b9f46e0ff7f7634cb7"}}}}}}